{
  "statusLine": {
    "type": "command",
    "command": "python3 $HOME/repositories/dotfiles/claude/statusline.py",
    "padding": 1
  },
  "theme": "dark",
  "editorMode": "vim",
  "skipDangerousModePermissionPrompt": true
}
